{
  "name": "vruttaant-app",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "mobile:size-check": "bash scripts/check-mobile-bundle-size.sh",
    "mobile:size-trend-check": "bash scripts/check-mobile-size-trend.sh"
  },
  "lint-staged": {
    "backend/src/**/*.js": "npx --prefix backend eslint --no-warn-ignored --config backend/eslint.config.js",
    "mobile_app/**/*.dart": "dart format --output=write"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  }
}
